<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="pO{6:Z.5nv05!IG[UeUV" x="0" y="0"><statement name="HANDLER"><block type="device_start_melody" id="u4LF6{,~$OKIou/#pwSN"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="k3:$(=ymv=GdsT.F]=t?"><field name="melody">Melodies.Birthday</field></block></value><next><block type="device_pause" id="to}~/~Q/HbXS63WgP5yK"><value name="pause"><shadow type="timePicker" id="{e2~uLIkQ6Wb4U6P@NG-"><field name="ms">1000</field></shadow></value><next><block type="motor_MotorRun" id="3t6M|Xzt-;h}E%;!PN|I"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="#f$4vi2Q!O1CGICq1fQL"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="motor_MotorRun" id="8mh:~_vQh~V-ZVG=7.j}"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="pOTq3%L~|]eodHE{LQz_"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="akFi5g_=UrHT3=)CuHwO"><value name="pause"><shadow type="timePicker" id="?e@_aH:];{yeS*Wp*BE,"><field name="ms">1000</field></shadow></value><next><block type="motor_MotorRun" id="II}kvhhjQKEhKmAzNPJ/"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="2BU_oCuCXEGnJ;ym!z0M"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="motor_motorStop" id=")BOk*aJ`:FeAR4r8$vj1"><field name="motors">maqueen.Motors.M2</field><next><block type="device_pause" id="ZS{W^noZ5PTD)HXDz],`"><value name="pause"><shadow type="timePicker" id="cJTIly*w}cTX|/g*/z`N"><field name="ms">1000</field></shadow></value><next><block type="motor_MotorRun" id="|UnTRI]y;dB6kR}LdYTd"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="@f}s%}1[GxCOVqiZ46C%"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="motor_MotorRun" id="xAAJ7sgA0;[]S7A@V~ih"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="-:1(6@S`0MF{Xt1?NUN6"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="ttlx~B)C6u(N53h0]@rH"><value name="pause"><shadow type="timePicker" id="9(4G=7ETp)aeWKp[;{UF"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id=".V(xFoC=M3ID?Eps[.1g"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # . # . 
        . # # # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="eLB*,y@Ft;C:#}$c(h_x"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="sx*C}0#Tg:#Jv}*_Q{BV"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="uzeA,OflgSq$oOz)35Wz"><value name="pause"><shadow type="timePicker" id=";bWt$5a~|)Y:If=/M0`o"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="$=mRmjffg#Ra,xO~Lv}i"><value name="number"><shadow type="math_number" id="BfG2/dj.c|SK5l[H,UIq"><field name="NUM">12345678910</field></shadow></value><next><block type="device_pause" id="%|sUMe5J8FBq7j_O7[!5"><value name="pause"><shadow type="timePicker" id="tcH[Aq4Cp;0c.JAOLz[q"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="G3~_:Cr9=avb;|mNX.0n"><value name="pause"><shadow type="timePicker" id="H@60uLj3kI.+GRsZ+%ku"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>